{% load static %}
<!DOCTYPE html>
<html dir="ltr">

   <head>
      <meta charset="utf-8" />
      <title>
         {{ user.first_name }} {{ user.last_name }} - Curiculum Vitae
      </title>

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">

      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css" />
      <link href="{% static 'styles/style.css' %}" rel="stylesheet" type="text/css" />
      <style>
        @font-face {
          font-family: 'Simple-Line-Icons';
          src: url("{% static 'fonts/Simple-Line-Icons.eot' %}");
          src: url("{% static 'fonts/Simple-Line-Icons.eot' %}?#iefix") format("embedded-opentype"), url("{% static 'fonts/Simple-Line-Icons.woff' %}") format("woff"), url("{% static 'fonts/Simple-Line-Icons.ttf' %}") format("truetype"), url("{% static 'fonts/Simple-Line-Icons.svg' %}#Simple-Line-Icons") format("svg");
          font-weight: normal;
          font-style: normal; }

        .background-1 {
        background-image: url({% static 'images/backgrounds/bg-1.png' %}); }

        .background-2 {
        background-image: url({% static 'images/backgrounds/bg-2.png' %}); }

        .background-3 {
        background-image: url({% static 'images/backgrounds/bg-3.png' %}); }

        .background-4 {
        background-image: url({% static 'images/backgrounds/bg-4.png' %}); }

        .background-5 {
        background-image: url({% static 'images/backgrounds/bg-5.png' %}); }

        .background-6 {
        background-image: url({% static 'images/backgrounds/bg-6.png' %}); }

        .background-7 {
        background-image: url({% static 'images/backgrounds/bg-7.png' %}); }

        .background-8 {
        background-image: url({% static 'images/backgrounds/bg-8.png' %}); }

        .background-9 {
        background-image: url({% static 'images/backgrounds/bg-9.png' %}); }

        .background-10 {
        background-image: url({% static 'images/backgrounds/bg-10.png' %}); }

        .background-11 {
        background-image: url({% static 'images/backgrounds/bg-11.png' %}); }

        .background-12 {
        background-image: url({% static 'images/backgrounds/bg-12.png' %}); }

        .background-13 {
        background-image: url({% static 'images/backgrounds/bg-13.png' %}); }

        .background-14 {
        background-image: url({% static 'images/backgrounds/bg-14.png' %}); }

        .background-15 {
        background-image: url({% static 'images/backgrounds/bg-15.png' %}); }

        .background-16 {
        background-image: url({% static 'images/backgrounds/bg-16.png' %}); }

        .background-17 {
        background-image: url({% static 'images/backgrounds/bg-17.png' %}); }

        .background-18 {
        background-image: url({% static 'images/backgrounds/bg-18.png' %}); }

        .background-19 {
        background-image: url({% static 'images/backgrounds/bg-19.png' %}); }

        .background-20 {
        background-image: url({% static 'images/backgrounds/bg-20.png' %}); }

        .background-chomik {
        background-image: url({% static 'images/backgrounds/bg-21.png' %});
        color: #111133; }
      </style>


      <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
      <link rel="icon" type="image/png" href="icons/favicon-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="icons/favicon-160x160.png" sizes="160x160">
      <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">

      <link rel="shortcut icon" href="favicon.ico" />
      <meta name="msapplication-TileColor" content="#ff5050">
      <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
   </head>

   <body class="cv-boxed background-2 theme-red">
      <div class="cv-page">
         <!-- Contact wrap -->
         <div class="cv-contact">
            <div class="wrap">

               <!-- Contact form -->
               <form method="post" class="cv-contact-form">

                  <h1>Login</h1>

                  <p>
                     <label for="contact-name" class="side">Username</label>
                     <input type="text" name="username" id="contact-name" placeholder="Your username" />
                  </p>

                  <p>
                     <label for="contact-email" class="side">password</label>
                     <input type="password" name="password" id="contact-email" placeholder="Your password" />
                  </p>

                  {% csrf_token %}

                  <input type="submit" style="border: none; background-color: #fff; color: #000;" />

               </form>

               <p>
                  Don't have an account? <a style="color: #000 !important" href="{% url 'signup' %}">Try to create one</a>
               </p>

               {% if user.is_authenticated %}
               <nav class="cv-contact-nav">
                  <a href="{% url 'logout' %}" class="active">
                     logout
                  </a>
               </nav>
               {% else %}
               <nav class="cv-contact-nav">
                  <a href="" class="cv-contact-button active">
                     login
                  </a>
               </nav>
               {% endif %}
            </div>

            <!-- Magic contact menu szmygurygu -->
            <div class="cv-contact-morph" data-morph-active="M1000,0h-1000l0,100C300,100,500,100,800,100h200L1000,0z" style="display: none">
               <svg width="100%" height="100%" viewBox="0 0 1000 100" preserveAspectRatio="none">
                  <path d="M1000,0h-1000l0,0C300,0,500,100,800,100h200L1000,0z" />
               </svg>
            </div>
         </div>

         {% comment %}
         <div class="action-buttons">
            {{ user.username }}
            <form action="{% url 'logout' %}" method="post">
               {% csrf_token %}
               <button type="submit">Log Out</button>
            </form>
         </div>
         {% endcomment %}

         {% block resume %}
         {% endblock resume %}
      </div>

      {% block content %}
      {% endblock content %}

      <!-- Theme settings, you can remove it in final version -->
      <div class="theme-settings">
         <a class="theme-settings-button">
            <i class="icon-settings"></i>
         </a>

         <div class="theme-settings-wrap">
            <h4>Layout</h4>

            <!-- Layout settings -->
            <div class="theme-options button-group">
               <a data-layout="boxed">Boxed</a>
               <a class="active" data-layout="full">Full</a>
            </div>

            <h4>Bidirectional</h4>

            <!-- Bidirectional settings -->
            <div class="theme-options button-group">
               <a class="active" data-bidi="ltr">LTR</a>
               <a data-bidi="rtl">RTL</a>
            </div>

            <h4>Theme</h4>

            <!-- Theme colors -->
            <div class="theme-options theme-options-list">
               <a class="theme-option" data-theme="theme-blue">
                  <span class="theme-blue"></span>
               </a>
               <a class="theme-option" data-theme="theme-violet">
                  <span class="theme-violet"></span>
               </a>
               <a class="theme-option" data-theme="theme-pink">
                  <span class="theme-pink"></span>
               </a>
               <a class="theme-option" data-theme="theme-red">
                  <span class="theme-red"></span>
               </a>
               <a class="theme-option" data-theme="theme-orange">
                  <span class="theme-orange"></span>
               </a>
               <a class="theme-option" data-theme="theme-yellow">
                  <span class="theme-yellow"></span>
               </a>
               <a class="theme-option" data-theme="theme-green">
                  <span class="theme-green"></span>
               </a>
               <a class="theme-option" data-theme="theme-teal">
                  <span class="theme-teal"></span>
               </a>
            </div>

            <h4>Background
               <small>(only in boxed layout)</small>
            </h4>

            <!-- Pattern backgrounds -->
            <div class="theme-options theme-options-list">
               <a class="theme-option" data-background="background-1">
                  <span class="background-1"></span>
               </a>
               <a class="theme-option" data-background="background-2">
                  <span class="background-2"></span>
               </a>
               <a class="theme-option" data-background="background-3">
                  <span class="background-3"></span>
               </a>
               <a class="theme-option" data-background="background-4">
                  <span class="background-4"></span>
               </a>
               <a class="theme-option" data-background="background-5">
                  <span class="background-5"></span>
               </a>
               <a class="theme-option" data-background="background-6">
                  <span class="background-6"></span>
               </a>
               <a class="theme-option" data-background="background-7">
                  <span class="background-7"></span>
               </a>
               <a class="theme-option" data-background="background-8">
                  <span class="background-8"></span>
               </a>
               <a class="theme-option" data-background="background-9">
                  <span class="background-9"></span>
               </a>
               <a class="theme-option" data-background="background-10">
                  <span class="background-10"></span>
               </a>
               <a class="theme-option" data-background="background-11">
                  <span class="background-11"></span>
               </a>
               <a class="theme-option" data-background="background-12">
                  <span class="background-12"></span>
               </a>
               <a class="theme-option" data-background="background-13">
                  <span class="background-13"></span>
               </a>
               <a class="theme-option" data-background="background-14">
                  <span class="background-14"></span>
               </a>
               <a class="theme-option" data-background="background-15">
                  <span class="background-15"></span>
               </a>
               <a class="theme-option" data-background="background-16">
                  <span class="background-16"></span>
               </a>
               <a class="theme-option" data-background="background-17">
                  <span class="background-17"></span>
               </a>
               <a class="theme-option" data-background="background-18">
                  <span class="background-18"></span>
               </a>
               <a class="theme-option" data-background="background-19">
                  <span class="background-19"></span>
               </a>
               <a class="theme-option" data-background="background-20">
                  <span class="background-20"></span>
               </a>
            </div>

            <!-- Image backgrounds -->
            <div class="theme-options theme-options-list">
               <a class="theme-option" data-background="background-31">
                  <span class="background-31"></span>
               </a>
               <a class="theme-option" data-background="background-32">
                  <span class="background-32"></span>
               </a>
               <a class="theme-option" data-background="background-33">
                  <span class="background-33"></span>
               </a>
               <a class="theme-option" data-background="background-34">
                  <span class="background-34"></span>
               </a>
               <a class="theme-option" data-background="background-35">
                  <span class="background-35"></span>
               </a>
            </div>
         </div>
      </div>

      <!-- build:js scripts/combined.js -->
      <script type="text/javascript" src="{% static 'scripts/vendor/jquery-2.1.3.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/vendor/chart.core.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/vendor/chart.doughnut.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/vendor/jquery.autosize.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/vendor/jquery.cookie.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/vendor/snap.svg.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/vendor/jquery.magnific-popup.min.js' %}"></script>
      <script type="text/javascript" src="{% static 'scripts/cv.js' %}"></script>
      <!-- endbuild -->

      {% block extra_js %}{% endblock extra_js %}

      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-69393021-1', 'auto');
         ga('send', 'pageview');

      </script>
   </body>

</html>